# SofraProject

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofra/: MainActivity.java
app/src/main/java/com/example/sofra/adapter/SaleAdapter/: DetailsOrderSaleAdapter.java  EmptyAdapter.java  GetOfferRestaurantClientAdapter.java  HomeViewPage.java  ItemsListOrderAdapter.java  MyItemClientRestaurantAdapter.java  NewOfferSaleAdapter.java  NewReguest_noteAdapter.java  Notification_ClientAdapter.java  ReguestComment_RateAdapter.java  ReguestOrderAcceptOrRejectFoodAdapter.java  ReguestOrderViewPage.java  ReguestViewPage.java  Reguest_RestauranName_DetailsAdapter.java  RegusetFoodMenuAdapter.java
app/src/main/java/com/example/sofra/helper/: EmotionRating.java  FirebaseInstanceIDService.java  HelperMethod.java  MediaLoader.java  MultiSelectionSpinner.java  OnEndless.java  constant.java
app/src/main/java/com/example/sofra/model/my_item/: Data.java  (+2 more)
app/src/main/res/drawable/: accept.xml  acceptfood.xml  circlefilter.xml  circleimage.xml  circletab.xml  commentandrateshipe.xml  connect.xml  exit.xml  exitfood.xml  ic_event_note_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_shopping_cart_black_24dp.xml  imageinrecycler.xml  layerlist.xml  open.xml  radio_button1.xml  radio_button2.xml  rectanglenote.xml  recyclerimage.xml  shape.xml  shapebutton.xml  shapeimage.xml  shapephoto.xml  spiner.xml
app/src/main/res/drawable-v24/: shape_rounded_all_rectangle.xml
app/src/main/res/layout/: activity_branches__sale__cycle_.xml  activity_home__sale__cycle__activty.xml  activity_main.xml  activity_register_restaurant.xml  activity_reguest__cycle_details.xml  activity_replace__login_.xml  activity_user__home__cycle_.xml  app_bar_sale_menu.xml  comment_and_rate_reguest.xml  custom_notification.xml  detais_order_salefragment_recycler_gray.xml  exit_the_app.xml  foodmenu_reguest_gray.xml  fragment_about_app.xml  fragment_add__note_about__app.xml  fragment_add_new_offer.xml  fragment_branches__commission.xml  fragment_branches__new__present_.xml  fragment_branches_add_details.xml  fragment_branches_get_all_details_.xml  fragment_confirm_order_details_client.xml  fragment_contact_me_restaurant.xml  fragment_current_requests_note.xml  fragment_customer__current_requests_note.xml  fragment_customer__home__tab.xml  fragment_customer__previous_requests_note.xml  fragment_details_order_restaurant_client.xml  fragment_detais__order__sale.xml  fragment_edit_new_offer.xml  fragment_get_offer_restaurant_client.xml  fragment_home__notes__order.xml  fragment_informtion__personal__details.xml  fragment_inshare__private__order.xml  fragment_log_in_client.xml  fragment_more__details__about__sofra.xml  fragment_more_choice_restaurant_client.xml  fragment_new_requests_note.xml  fragment_notification__restaurant.xml  fragment_notification_client.xml  fragment_person__information_and_edit.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+171 files in other folders)
