<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.ReguestActivity.Reguest_Cycle_detailsActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pubic">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dim_m"
            android:background="@drawable/circletab"
            android:src="@drawable/ic_shopping_cart_black_24dp" />

        <TextView
            android:id="@+id/App_Bar_TextViewChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dim_m"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_size_l" />


        <ImageButton
            android:id="@+id/notification"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dim_m"
            android:padding="@dimen/dim_m"
            android:tint="@color/red"
            android:background="@drawable/circletab"
            android:src="@mipmap/alert" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dim_m"
            android:src="@drawable/back"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Reguest_Home_Cycle_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_5xl"
        android:layout_marginBottom="@dimen/dim_6xl">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_4xl"
        android:layout_alignParentBottom="true"
        android:background="@color/red1"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/More_Choice_Sale_Cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"
            android:layout_weight="1"
            android:background="@color/red1"
            android:clickable="true"
            android:scaleType="center"

            android:src="@drawable/ic_more_horiz_black_24dp" />

        <ImageButton
            android:id="@+id/Details_Sale_Cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"
            android:layout_weight="1"
            android:background="@color/red1"
            android:clickable="true"
            android:scaleType="center"

            android:src="@drawable/ic_person_black_24dp" />

        <ImageButton
            android:id="@+id/Client_Reguest_Details_Cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"
            android:layout_weight="1"
            android:background="@color/red1"
            android:clickable="true"

            android:scaleType="center"
            android:src="@drawable/ic_event_note_black_24dp" />

        <ImageButton
            android:id="@+id/Show_Details_Food_sale_Details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"
            android:layout_weight="1"
            android:background="@color/red1"
            android:clickable="true"
            android:scaleType="center"

            android:src="@drawable/ic_home_black_24dp" />

    </LinearLayout>





</RelativeLayout>

