<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.Fragment.SaleFragment.HomeCycle.Detais_Order_SaleFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/Details_Order_Txt_Show1"
         app:cardCornerRadius="@dimen/dim_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Details_Order_Txt_Show"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="@dimen/dim_xl" />
    </android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dim_m"
    android:layout_below="@id/Details_Order_Txt_Show1"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Home_Fragment_F_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dim_xl"
        android:layout_marginBottom="@dimen/dim_6xl"
        android:backgroundTint="@color/red2"
        android:src="@drawable/plus" />

</RelativeLayout>