<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.SaleFragment.UserCycle.User_Forget_Password_Step2_Fragment">




    <ImageView
        android:id="@+id/Logo"
        android:layout_width="@dimen/logo"
        android:layout_height="@dimen/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="@dimen/dim_4xl"
        android:background="@drawable/sofralogo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_4xl"
        android:layout_below="@id/Logo"
        android:gravity="center"
        android:hint="@string/phone"
        android:paddingTop="@dimen/txt_size_ll"
        android:text="replace Password"
        android:textColor="#000"
        android:textSize="@dimen/txt_size_ll" />

    <EditText
        android:id="@+id/Forget_Password_Fragment_Validation_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_4xl"
        android:layout_below="@id/text"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/dim_4xl"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginEnd="@dimen/dim_m"
        android:paddingStart="@dimen/dim_s"
        android:paddingEnd="@dimen/dim_s"
        android:background="@drawable/shape"
        android:hint="Validation code"
        android:textSize="@dimen/txt_size_ll" />

    <EditText
        android:id="@+id/Forget_Password_Fragment_New_Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_4xl"
        android:layout_below="@id/Forget_Password_Fragment_Validation_code"
        android:layout_marginTop="@dimen/dim_l"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginEnd="@dimen/dim_m"
        android:paddingStart="@dimen/dim_s"
        android:paddingEnd="@dimen/dim_s"
        android:background="@drawable/shape"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="@dimen/txt_size_ll"
        />
    <EditText
        android:id="@+id/Forget_Password_Fragment_Confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_4xl"
        android:layout_below="@id/Forget_Password_Fragment_New_Password"
        android:layout_marginTop="@dimen/dim_l"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginEnd="@dimen/dim_m"
        android:paddingStart="@dimen/dim_s"
        android:paddingEnd="@dimen/dim_s"
        android:background="@drawable/shape"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="@dimen/txt_size_ll" />

    <Button
        android:id="@+id/Forget_Password_Fragment_Btn_Change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_4xl"
        android:layout_below="@id/Forget_Password_Fragment_Confirm"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginEnd="@dimen/dim_m"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_marginBottom="@dimen/dim_m"
        android:background="@color/green1"
        android:text="تغير المرور"
        android:textColor="@color/white" />

</RelativeLayout>