<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.SaleFragment.BranchesCycle.Branches_New_Present_Fragment">
<TextView
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dim_m"
    android:text=" عروض جديدة"
    android:gravity="center"
    android:textColor="@color/Black"
    android:textSize="@dimen/dim_xl"
    android:layout_height="@dimen/dim_3xl" />

    <android.support.v7.widget.RecyclerView
    android:id="@+id/RecyclerView"
        android:layout_below="@id/txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dim_9xl">

</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/New_Present_Btn_Add"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_2xl"
       android:layout_centerInParent="true"
        android:text="اضف عرض جديد"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_l"

        android:background="@drawable/shapebutton"
        android:gravity="center" />


</RelativeLayout>