<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_10xl">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/ic_delete_black_24dp"
                android:text="Info" />

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_create_new_folder_black_24dp"
                android:text="Edit" />

        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dim_l"
        app:cardElevation="@dimen/dim_l"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"

            android:background="@drawable/circleimage"
            android:src="@drawable/res_logo" />

        <EditText
            android:id="@+id/NewPresent_Txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_10xl"
            android:layout_marginStart="@dimen/dim_m"
            android:layout_marginTop="@dimen/dim_m"
            android:layout_marginEnd="@dimen/dim_7xl"

            android:background="@drawable/rectanglenote"
            android:hint=" خصم 20 في المية علي كل المنتجات"
            android:paddingStart="@dimen/dim_m"
            android:paddingEnd="@dimen/dim_5xl" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</com.chauthai.swipereveallayout.SwipeRevealLayout>