<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_m"
        app:cardCornerRadius="@dimen/dim_m">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dim_xl"
                android:layout_marginEnd="@dimen/dim_l"
                android:layout_marginStart="@dimen/dim_l"
                android:background="@color/pubic1"
                app:cardCornerRadius="@dimen/dim_3xl"
                android:paddingTop="@dimen/dim_xl">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:background="@drawable/circleimage"
                    android:src="@drawable/res_logo"

                    />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_19xl"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_m"
                android:layout_marginEnd="@dimen/dim_7xl"
                android:background="@drawable/rectanglenote"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dim_m"
                android:paddingEnd="@dimen/dim_5xl">

                <RelativeLayout
                    android:id="@+id/Relative_Click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Reguest_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dim_l"
                        android:text="دجاج كنتاكي"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dim_l" />

                    <RatingBar
                        android:id="@+id/Rating_Bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Reguest_Name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dim_l"
                        android:numStars="4"
                        android:saveEnabled="true"
                        android:stepSize="1.0" />

                    <LinearLayout
                        android:id="@+id/lm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rating_Bar"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_m"
                            android:text="الحد الادني للطلب :"
                            android:textColor="@color/Black"

                            android:textSize="@dimen/dim_l" />

                        <TextView
                            android:id="@+id/Low_Details_gray_Order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_m"
                            android:text="50 ريال"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/dim_l" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lm"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_m"
                            android:text="رسوم التوصيل  :"
                            android:textColor="@color/Black"

                            android:textSize="@dimen/dim_l" />

                        <TextView
                            android:id="@+id/Details_gray_Delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_m"
                            android:text="20 ريال"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/dim_l" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/dim_8xl"
                android:layout_marginTop="@dimen/dim_3xl"
                android:background="@drawable/open" />

            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_2xl"
                android:layout_marginTop="@dimen/dim_3xl"
                android:text="مفتوح"
                android:textColor="@color/Black"
                android:textSize="@dimen/dim_l" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>